# ==============================================================================
# Auto Update OpenAPI Spec — 检测 Rust 后端 API 变更后更新 spec
# ==============================================================================
# 触发: push → main，Rust 后端路由/Schema 变更
# TODO: 添加 cargo run -- --export-openapi 命令从 utoipa 导出
# ==============================================================================

name: Auto Update OpenAPI Spec

on:
  push:
    paths:
      - 'moling-server-rs/crates/moling-api/src/routes/**'
      - 'moling-server-rs/crates/moling-api/src/types.rs'
      - 'moling-server-rs/crates/moling-api/src/schemas/**'
      - 'openapi.json'
    branches:
      - main

jobs:
  update-openapi:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: stable

      - name: Verify Rust backend compiles
        working-directory: moling-server-rs
        run: cargo check --workspace --all-features

      - name: Validate openapi.json
        run: |
          python3 -c "
          import json
          with open('openapi.json') as f:
              spec = json.load(f)
          assert 'openapi' in spec and 'paths' in spec
          print(f'✅ openapi.json valid — {len(spec[\"paths\"])} paths')
          "

      - name: Check if openapi.json changed
        id: check_changes
        run: |
          if git diff --quiet openapi.json 2>/dev/null; then
            echo "changed=false" >> $GITHUB_OUTPUT
            echo "⏭️  No spec changes detected"
          else
            echo "changed=true" >> $GITHUB_OUTPUT
            echo "🔄 Spec changes detected"
          fi

      - name: Commit spec changes if needed
        if: steps.check_changes.outputs.changed == 'true'
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add openapi.json openapi.yaml
          git commit -m "auto: OpenAPI spec updated [skip ci]"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Comment on failure
        if: failure()
        uses: actions/github-script@v6
        with:
          script: |
            github.rest.repos.createCommitComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              commit_sha: context.sha,
              body: '⚠️ OpenAPI spec auto-update failed. Run `cargo run -p moling-server -- --export-openapi > openapi.json` locally and commit.'
            })
