# ==============================================================================
# Moling CI/CD — Rust 后端 + Vite 前端
# ==============================================================================

name: Moling CI/CD

on:
  push:
    branches: [main, master, develop]
  pull_request:
    branches: [main, master, develop]
  workflow_dispatch:

jobs:
  # ==========================================================================
  # Job 1: Rust 检查 + 测试 + Clippy
  # ==========================================================================
  rust-check:
    name: Rust Check + Test + Clippy
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        task: [check, test, clippy]

    steps:
      - uses: actions/checkout@v4

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: stable
          components: clippy, rustfmt

      - name: Cache cargo registry
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
          key: cargo-index-${{ hashFiles('moling-server-rs/Cargo.lock') }}
          restore-keys: cargo-index-

      - name: Cache target directory
        uses: actions/cache@v4
        with:
          path: moling-server-rs/target/
          key: cargo-target-${{ matrix.task }}-${{ hashFiles('moling-server-rs/Cargo.lock') }}
          restore-keys: cargo-target-${{ matrix.task }}-

      - name: Configure USTC mirror
        working-directory: moling-server-rs
        run: |
          mkdir -p .cargo
          cat > .cargo/config.toml << 'EOF'
          [source.crates-io]
          replace-with = 'ustc'

          [source.ustc]
          registry = "sparse+https://mirrors.tuna.tsinghua.edu.cn/crates.io-index/"
          EOF

      - name: Cargo ${{ matrix.task }}
        working-directory: moling-server-rs
        run: |
          case "${{ matrix.task }}" in
            check)  cargo check --workspace --all-features ;;
            test)   cargo test --workspace --lib --no-fail-fast ;;
            clippy) cargo clippy --workspace --all-features ;;
          esac

  # ==========================================================================
  # Job 2: 前端构建 + 类型检查 (Vite + React + pnpm)
  # ==========================================================================
  frontend:
    name: Frontend Build (Vite)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: pnpm

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: TypeScript check
        working-directory: moling-web
        run: npx tsc --noEmit

      - name: Build frontend
        working-directory: moling-web
        run: pnpm run build

  # ==========================================================================
  # Job 3: OpenAPI 规范校验
  # ==========================================================================
  openapi-validate:
    name: OpenAPI Validate
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Validate openapi.json
        run: |
          python3 -c "
          import json
          with open('openapi.json') as f:
              spec = json.load(f)
          assert 'openapi' in spec, 'Missing openapi version'
          assert 'info' in spec, 'Missing info'
          assert 'paths' in spec, 'Missing paths'
          print(f'OK: OpenAPI {spec[\"openapi\"]} — {len(spec[\"paths\"])} paths')
          "

  # ==========================================================================
  # Job 4: CI 总结
  # ==========================================================================
  ci-status:
    name: CI Status
    needs: [rust-check, frontend, openapi-validate]
    if: always()
    runs-on: ubuntu-latest
    steps:
      - name: Summary
        run: |
          RUST="${{ needs.rust-check.result }}"
          FE="${{ needs.frontend.result }}"
          OAPI="${{ needs.openapi-validate.result }}"
          echo "Rust: $RUST | Frontend: $FE | OpenAPI: $OAPI"
          if [ "$RUST" = "success" ] && [ "$FE" = "success" ] && [ "$OAPI" = "success" ]; then
            echo "PASS all checks"
          else
            echo "FAIL — some checks failed"
            exit 1
          fi

  # ==========================================================================
  # Job 5: Docker 镜像构建（手动触发）
  # ==========================================================================
  build:
    name: Build Docker Images
    runs-on: ubuntu-latest
    needs: [rust-check, frontend]
    if: github.event_name == 'workflow_dispatch'
    steps:
      - uses: actions/checkout@v4

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build backend image
        uses: docker/build-push-action@v6
        with:
          context: ./moling-server-rs
          file: ./moling-server-rs/docker/Dockerfile
          push: true
          tags: ghcr.io/${{ github.repository }}/moling-server:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build frontend image
        uses: docker/build-push-action@v6
        with:
          context: ./moling-web
          file: ./moling-web/Dockerfile
          push: true
          tags: ghcr.io/${{ github.repository }}/moling-frontend:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
